ANT_HOME=c:/ant
src.dir=${basedir}/src
output.dir=${basedir}/output
tests.dir=tests
build.dir=${output.dir}/build
javadoc.dir=${output.dir}/docs
lib.dir=${basedir}/lib
jars.dir=${lib.dir}
report.dir=${output.dir}/report

report.pmd.dir=${report.dir}/pmd
threshold.props.file=treshold.properties

jar.name=parser.jar