# java-swing-apps

./: README.txt
simple-text-parser/: build.properties  build.xml
simple-text-parser/src/com/amamchych/Collections/: ListUtils.java
simple-text-parser/src/com/amamchych/gui/: ClipboardUtils.java
simple-text-parser/src/textparser/engine/: SettingsContainer.java  SettingsContainerConstants.java
simple-text-parser/src/textparser/gui/: MainWindow.java  RegexSelectPopupWindow.java
